# mi_remis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nomade/miremis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomade/miremis/: App.kt  GeocodingViewModel.kt  HelperViewModel.kt  MainActivity.kt  MainViewModel.kt  MyWorker.kt  SplashActivity.kt
app/src/main/java/com/nomade/miremis/net/: AlertObject.kt  AlertResponse.kt  Auto.kt  EstadoMovilesObject.kt  GeoObject.kt  JsonPuntero.kt  LocationData.kt  LocationElement.kt  MensajeObject.kt  MovilesListObject.kt  MovilesObject.kt  OSRMResponse.kt  OSRMService.kt  ResultNuevoMensajeObject.kt  ResultObject.kt  ResultPedido.kt  RetrofitService.kt  ReverseGeoObject.kt  TarifasObject.kt  TarifasRemisObject.kt  UserValidationInfo.kt  ViajeObject.kt  ViajeResultObject.kt
app/src/main/java/com/nomade/miremis/screens/: ContactoScreen.kt  MainScreen.kt  MapScreen.kt  MensajesScreen.kt  NotificationsScreen.kt  PrivacyScreen.kt  ReclamosScreen.kt  UserInfoScreen.kt
app/src/main/java/com/nomade/miremis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nomade/miremis/utils/: Constants.kt  LocationUtil.kt  MapHelper.kt  SharedPrefsUtil.kt  StatusFileView.kt  Widgets.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: net_sec.xml
app/src/test/java/com/nomade/miremis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
